<!DOCTYPE html>
<html>
  <head>
    <title>Maps: P2Pool Bitcoin Nodes Scanned 2 May 2016 19:00:01 PM</title>
    <style>
h1      {   font-size:          14px;
        }
.map    {   position: relative;
            left:   10px;
            width:  500px;
            height: 300px;
        }
    </style>
  </head>

  <body>
    <h1>Maps: P2Pool Bitcon Nodes scanned 2 May 2016 19:00:01 PM to 2 May 2016 19:08:38 PM</h1>

    <a href="p2nodes.html">Nodes Listing</a><br />

  <table>
    <tr>
        <td><h2>Number of P2Pool Nodes</h2>
            <div class="map" id="nodesmap"></div>
        </td>
        <td><h2>P2Pool Hashrate (per node)</h2>
            <div class="map" id="hashratemap"></div>
        </td>
    </tr>
    <tr>
        <td>&nbsp;
        </td>
        <td><h2>P2Pool Number of Miners</h2>
            <div class="map" id="minersmap"></div>
        </td>
    </tr>
  </table>
    <script>
      var nodesMap, heatmap;

      function initMaps() {
        nodesMap = new google.maps.Map(document.getElementById('nodesmap'), {
          zoom: 1,
          center: {lat: 0.00, lng: 0.00 },
          streetViewControl: false,
          fullscreenControl: true,
          zoomControl: false,
          scaleControl: false
        });
        hashMap = new google.maps.Map(document.getElementById('hashratemap'), {
          zoom: 1,
          center: {lat: 0.00, lng: 0.00 },
          streetViewControl: false,
          fullscreenControl: true,
          zoomControl: false,
          scaleControl: false
        });
        minerMap = new google.maps.Map(document.getElementById('minersmap'), {
          zoom: 1,
          center: {lat: 0.00, lng: 0.00 },
          streetViewControl: false,
          fullscreenControl: true,
          zoomControl: false,
          scaleControl: false
        });

        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
console.log('Will try to center on lat ' + position.coords.latitude + ' ; long ' + position.coords.longitude);
            var pos = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
            nodesMap.setCenter(pos);
            hashMap.setCenter(pos);
            minerMap.setCenter(pos);
          });
        }

        heatmap = new google.maps.visualization.HeatmapLayer({
          data: getPoints(),
          map: nodesMap
        });
        hashheat = new google.maps.visualization.HeatmapLayer({
          data: getHashPoints(),
          map: hashMap
        });
        minerheat = new google.maps.visualization.HeatmapLayer({
          data: getMinerPoints(),
          map: minerMap
        });
      }

      // Heatmap data
      function getPoints() {
        return [

          new google.maps.LatLng(57.0000, 25.0000),

          new google.maps.LatLng(42.7000, 23.3333),

          new google.maps.LatLng(40.5516, -74.4637),

          new google.maps.LatLng(, ),

          new google.maps.LatLng(51.5144, -0.0941),

          new google.maps.LatLng(51.5000, -0.1300),

          new google.maps.LatLng(47.0000, 8.0000),

          new google.maps.LatLng(33.4403, -111.8537),

          new google.maps.LatLng(34.9461, -92.0858),

          new google.maps.LatLng(48.8600, 2.3500),

          new google.maps.LatLng(39.4899, -74.4773),

          new google.maps.LatLng(48.8600, 2.3500),

          new google.maps.LatLng(55.7500, 37.6166),

          new google.maps.LatLng(51.0000, 9.0000),

          new google.maps.LatLng(50.8050, -0.5816),

          new google.maps.LatLng(51.5000, -0.1300),

          new google.maps.LatLng(51.0000, 9.0000),

          new google.maps.LatLng(48.8600, 2.3500),

          new google.maps.LatLng(33.8710, -84.4635),

          new google.maps.LatLng(52.3667, 4.9000),

          new google.maps.LatLng(55.7500, 37.6166),

          new google.maps.LatLng(47.1901, -119.3074),

          new google.maps.LatLng(53.7799, 20.4942),

          new google.maps.LatLng(52.2183, 6.8958),

          new google.maps.LatLng(52.3667, 4.9000),

          new google.maps.LatLng(42.4547, -71.1502),

          new google.maps.LatLng(39.4899, -74.4773),

          new google.maps.LatLng(43.2486, -86.1383),

          new google.maps.LatLng(23.5000, 121.0000),

          new google.maps.LatLng(38.0000, -97.0000),

          new google.maps.LatLng(41.7804, -87.6027),

          new google.maps.LatLng(49.4478, 11.0683),

          new google.maps.LatLng(48.8600, 2.3500),

          new google.maps.LatLng(51.0000, 9.0000),

          new google.maps.LatLng(39.2026, -0.3111),

          new google.maps.LatLng(-6.1744, 106.8294),

          new google.maps.LatLng(42.5530, -83.4802),

          new google.maps.LatLng(47.5000, 19.0833),

          new google.maps.LatLng(59.9127, 10.7461),

          new google.maps.LatLng(34.0438, -118.2512),

          new google.maps.LatLng(52.2333, 21.0167),

          new google.maps.LatLng(39.0335, -77.4838),

          new google.maps.LatLng(38.9392, -76.6350),

          new google.maps.LatLng(51.0000, 9.0000),

          new google.maps.LatLng(48.8600, 2.3500),

          new google.maps.LatLng(51.0000, 9.0000),

          new google.maps.LatLng(55.7500, 37.6166),

          new google.maps.LatLng(40.0548, -75.4083),

          new google.maps.LatLng(51.5000, -0.1300),

          new google.maps.LatLng(35.0000, 33.0000),

          new google.maps.LatLng(39.1061, -76.9276),

          new google.maps.LatLng(59.8333, 10.4372),

          new google.maps.LatLng(42.3291, -83.4877),

          new google.maps.LatLng(53.4593, -113.6546),

          new google.maps.LatLng(43.3083, 45.7003),

          new google.maps.LatLng(52.3667, 4.9000),

          new google.maps.LatLng(52.0651, 5.3686),

          new google.maps.LatLng(48.8600, 2.3500),

          new google.maps.LatLng(45.2702, -74.0482),

          new google.maps.LatLng(40.7490, -73.9865),

          new google.maps.LatLng(51.0000, 9.0000),

          new google.maps.LatLng(23.5000, 121.0000),

          new google.maps.LatLng(60.3609, 23.9438),

          new google.maps.LatLng(47.8985, -122.2589),

          new google.maps.LatLng(47.4976, -122.3651),

          new google.maps.LatLng(-35.4279, 149.1138),

          new google.maps.LatLng(41.0136, 28.9550),

          new google.maps.LatLng(18.4167, -64.6167),

          new google.maps.LatLng(38.9213, -77.0386),

          null
        ];
      }
      function getHashPoints() {
        return [

          { location: new google.maps.LatLng(57.0000, 25.0000), weight: 1043582305416.75},

          { location: new google.maps.LatLng(42.7000, 23.3333), weight: 0},

          { location: new google.maps.LatLng(40.5516, -74.4637), weight: 0},

          { location: new google.maps.LatLng(, ), weight: 4491966038392.18},

          { location: new google.maps.LatLng(51.5144, -0.0941), weight: 787995357094.401},

          { location: new google.maps.LatLng(51.5000, -0.1300), weight: 0},

          { location: new google.maps.LatLng(47.0000, 8.0000), weight: 10204398297598.4},

          { location: new google.maps.LatLng(33.4403, -111.8537), weight: 7636459742.78335},

          { location: new google.maps.LatLng(34.9461, -92.0858), weight: 1726020136588.93},

          { location: new google.maps.LatLng(48.8600, 2.3500), weight: 7702968156301.38},

          { location: new google.maps.LatLng(39.4899, -74.4773), weight: 3485285462995.85},

          { location: new google.maps.LatLng(48.8600, 2.3500), weight: 21474836.48},

          { location: new google.maps.LatLng(55.7500, 37.6166), weight: 0},

          { location: new google.maps.LatLng(51.0000, 9.0000), weight: 0},

          { location: new google.maps.LatLng(50.8050, -0.5816), weight: 768333975563.688},

          { location: new google.maps.LatLng(51.5000, -0.1300), weight: 0},

          { location: new google.maps.LatLng(51.0000, 9.0000), weight: 1085984656888.51},

          { location: new google.maps.LatLng(48.8600, 2.3500), weight: 1753778312.53333},

          { location: new google.maps.LatLng(33.8710, -84.4635), weight: 7804832068.08829},

          { location: new google.maps.LatLng(52.3667, 4.9000), weight: 6213680032012.72},

          { location: new google.maps.LatLng(55.7500, 37.6166), weight: 96612837582.3255},

          { location: new google.maps.LatLng(47.1901, -119.3074), weight: 21348113957338.4},

          { location: new google.maps.LatLng(53.7799, 20.4942), weight: 1909857933074.01},

          { location: new google.maps.LatLng(52.2183, 6.8958), weight: 0},

          { location: new google.maps.LatLng(52.3667, 4.9000), weight: 4891127754166.33},

          { location: new google.maps.LatLng(42.4547, -71.1502), weight: 26239280960082.3},

          { location: new google.maps.LatLng(39.4899, -74.4773), weight: 78069893161.3016},

          { location: new google.maps.LatLng(43.2486, -86.1383), weight: 0},

          { location: new google.maps.LatLng(23.5000, 121.0000), weight: 0},

          { location: new google.maps.LatLng(38.0000, -97.0000), weight: 0},

          { location: new google.maps.LatLng(41.7804, -87.6027), weight: 482434690048.085},

          { location: new google.maps.LatLng(49.4478, 11.0683), weight: 8497564257999.12},

          { location: new google.maps.LatLng(48.8600, 2.3500), weight: 0},

          { location: new google.maps.LatLng(51.0000, 9.0000), weight: 121630261050.49},

          { location: new google.maps.LatLng(39.2026, -0.3111), weight: 0},

          { location: new google.maps.LatLng(-6.1744, 106.8294), weight: 0},

          { location: new google.maps.LatLng(42.5530, -83.4802), weight: 0},

          { location: new google.maps.LatLng(47.5000, 19.0833), weight: 538175173169.714},

          { location: new google.maps.LatLng(59.9127, 10.7461), weight: 397177118035.502},

          { location: new google.maps.LatLng(34.0438, -118.2512), weight: 0},

          { location: new google.maps.LatLng(52.2333, 21.0167), weight: 392726040762.782},

          { location: new google.maps.LatLng(39.0335, -77.4838), weight: 34443904037382.3},

          { location: new google.maps.LatLng(38.9392, -76.6350), weight: 0},

          { location: new google.maps.LatLng(51.0000, 9.0000), weight: 43752038817.9196},

          { location: new google.maps.LatLng(48.8600, 2.3500), weight: 0},

          { location: new google.maps.LatLng(51.0000, 9.0000), weight: 0},

          { location: new google.maps.LatLng(55.7500, 37.6166), weight: 4820871243462.79},

          { location: new google.maps.LatLng(40.0548, -75.4083), weight: 57340882651.1804},

          { location: new google.maps.LatLng(51.5000, -0.1300), weight: 141092854475.156},

          { location: new google.maps.LatLng(35.0000, 33.0000), weight: 65971704314.88},

          { location: new google.maps.LatLng(39.1061, -76.9276), weight: 0},

          { location: new google.maps.LatLng(59.8333, 10.4372), weight: 805600853563.559},

          { location: new google.maps.LatLng(42.3291, -83.4877), weight: 1879675227747.07},

          { location: new google.maps.LatLng(53.4593, -113.6546), weight: 0},

          { location: new google.maps.LatLng(43.3083, 45.7003), weight: 3917630177681.85},

          { location: new google.maps.LatLng(52.3667, 4.9000), weight: 0},

          { location: new google.maps.LatLng(52.0651, 5.3686), weight: 1312996006472.18},

          { location: new google.maps.LatLng(48.8600, 2.3500), weight: 0},

          { location: new google.maps.LatLng(45.2702, -74.0482), weight: 446413446536.095},

          { location: new google.maps.LatLng(40.7490, -73.9865), weight: 2565309588541.64},

          { location: new google.maps.LatLng(51.0000, 9.0000), weight: 1513668871822.8},

          { location: new google.maps.LatLng(23.5000, 121.0000), weight: 36196662428378.9},

          { location: new google.maps.LatLng(60.3609, 23.9438), weight: 35557826590487.8},

          { location: new google.maps.LatLng(47.8985, -122.2589), weight: 4098873900111.63},

          { location: new google.maps.LatLng(47.4976, -122.3651), weight: 0},

          { location: new google.maps.LatLng(-35.4279, 149.1138), weight: 851962712753.878},

          { location: new google.maps.LatLng(41.0136, 28.9550), weight: 0},

          { location: new google.maps.LatLng(18.4167, -64.6167), weight: 0},

          { location: new google.maps.LatLng(38.9213, -77.0386), weight: 3846353651441.13},

          null
        ];
      }
      function getMinerPoints() {
        return [

          { location: new google.maps.LatLng(57.0000, 25.0000), weight: 1},

          { location: new google.maps.LatLng(42.7000, 23.3333), weight: 0},

          { location: new google.maps.LatLng(40.5516, -74.4637), weight: 0},

          { location: new google.maps.LatLng(, ), weight: 1},

          { location: new google.maps.LatLng(51.5144, -0.0941), weight: 1},

          { location: new google.maps.LatLng(51.5000, -0.1300), weight: 0},

          { location: new google.maps.LatLng(47.0000, 8.0000), weight: 2},

          { location: new google.maps.LatLng(33.4403, -111.8537), weight: 1},

          { location: new google.maps.LatLng(34.9461, -92.0858), weight: 1},

          { location: new google.maps.LatLng(48.8600, 2.3500), weight: 2},

          { location: new google.maps.LatLng(39.4899, -74.4773), weight: 1},

          { location: new google.maps.LatLng(48.8600, 2.3500), weight: 1},

          { location: new google.maps.LatLng(55.7500, 37.6166), weight: 0},

          { location: new google.maps.LatLng(51.0000, 9.0000), weight: 0},

          { location: new google.maps.LatLng(50.8050, -0.5816), weight: 1},

          { location: new google.maps.LatLng(51.5000, -0.1300), weight: 0},

          { location: new google.maps.LatLng(51.0000, 9.0000), weight: 1},

          { location: new google.maps.LatLng(48.8600, 2.3500), weight: 1},

          { location: new google.maps.LatLng(33.8710, -84.4635), weight: 1},

          { location: new google.maps.LatLng(52.3667, 4.9000), weight: 4},

          { location: new google.maps.LatLng(55.7500, 37.6166), weight: 1},

          { location: new google.maps.LatLng(47.1901, -119.3074), weight: 3},

          { location: new google.maps.LatLng(53.7799, 20.4942), weight: 1},

          { location: new google.maps.LatLng(52.2183, 6.8958), weight: 0},

          { location: new google.maps.LatLng(52.3667, 4.9000), weight: 1},

          { location: new google.maps.LatLng(42.4547, -71.1502), weight: 5},

          { location: new google.maps.LatLng(39.4899, -74.4773), weight: 4},

          { location: new google.maps.LatLng(43.2486, -86.1383), weight: 0},

          { location: new google.maps.LatLng(23.5000, 121.0000), weight: 0},

          { location: new google.maps.LatLng(38.0000, -97.0000), weight: 0},

          { location: new google.maps.LatLng(41.7804, -87.6027), weight: 1},

          { location: new google.maps.LatLng(49.4478, 11.0683), weight: 7},

          { location: new google.maps.LatLng(48.8600, 2.3500), weight: 0},

          { location: new google.maps.LatLng(51.0000, 9.0000), weight: 1},

          { location: new google.maps.LatLng(39.2026, -0.3111), weight: 0},

          { location: new google.maps.LatLng(-6.1744, 106.8294), weight: 0},

          { location: new google.maps.LatLng(42.5530, -83.4802), weight: 0},

          { location: new google.maps.LatLng(47.5000, 19.0833), weight: 1},

          { location: new google.maps.LatLng(59.9127, 10.7461), weight: 1},

          { location: new google.maps.LatLng(34.0438, -118.2512), weight: 0},

          { location: new google.maps.LatLng(52.2333, 21.0167), weight: 1},

          { location: new google.maps.LatLng(39.0335, -77.4838), weight: 6},

          { location: new google.maps.LatLng(38.9392, -76.6350), weight: 0},

          { location: new google.maps.LatLng(51.0000, 9.0000), weight: 1},

          { location: new google.maps.LatLng(48.8600, 2.3500), weight: 0},

          { location: new google.maps.LatLng(51.0000, 9.0000), weight: 0},

          { location: new google.maps.LatLng(55.7500, 37.6166), weight: 1},

          { location: new google.maps.LatLng(40.0548, -75.4083), weight: 1},

          { location: new google.maps.LatLng(51.5000, -0.1300), weight: 1},

          { location: new google.maps.LatLng(35.0000, 33.0000), weight: 1},

          { location: new google.maps.LatLng(39.1061, -76.9276), weight: 0},

          { location: new google.maps.LatLng(59.8333, 10.4372), weight: 1},

          { location: new google.maps.LatLng(42.3291, -83.4877), weight: 1},

          { location: new google.maps.LatLng(53.4593, -113.6546), weight: 0},

          { location: new google.maps.LatLng(43.3083, 45.7003), weight: 1},

          { location: new google.maps.LatLng(52.3667, 4.9000), weight: 0},

          { location: new google.maps.LatLng(52.0651, 5.3686), weight: 3},

          { location: new google.maps.LatLng(48.8600, 2.3500), weight: 0},

          { location: new google.maps.LatLng(45.2702, -74.0482), weight: 1},

          { location: new google.maps.LatLng(40.7490, -73.9865), weight: 6},

          { location: new google.maps.LatLng(51.0000, 9.0000), weight: 4},

          { location: new google.maps.LatLng(23.5000, 121.0000), weight: 1},

          { location: new google.maps.LatLng(60.3609, 23.9438), weight: 2},

          { location: new google.maps.LatLng(47.8985, -122.2589), weight: 1},

          { location: new google.maps.LatLng(47.4976, -122.3651), weight: 0},

          { location: new google.maps.LatLng(-35.4279, 149.1138), weight: 1},

          { location: new google.maps.LatLng(41.0136, 28.9550), weight: 0},

          { location: new google.maps.LatLng(18.4167, -64.6167), weight: 0},

          { location: new google.maps.LatLng(38.9213, -77.0386), weight: 2},

          null
        ];
      }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyByrwsetLpEGlkie9vZUmV-ynCjgd3-fds&libraries=visualization&callback=initMaps">
    </script>
  </body>
</html>
